<div class="row" ng-controller="rv.controllers.identity">
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom: 8px;">
            <div class="col-sm-12">
                <span style="font-size: 22px"><strong>{{server.name}}</strong></span>
                &nbsp;<a href="" title="Edit node name" ng-click="editIdentity()" ng-if="expertMode[0]"><i class="fa fa-pencil voffset2"></i></a>
            </div>
        </div>
        <div class="row" style="padding-top: 18px;">
            <div class="col-sm-7 col-md-5" ng-switch on="server.company">
                <img src="./img/vendor_dot.png" alt="Loading..." ng-switch-when="DirectOut Technologies"></img>
                <img src="./img/vendor_merging.png" alt="Loading..." ng-switch-when="Merging Technologies"></img>
                <img src="./img/vendor_lawo.png" alt="Loading..." ng-switch-when="LAWO"></img>
                <img src="./img/vendor_lawo.png" alt="Loading..." ng-switch-when="Lawo AG"></img>
                <img src="./img/vendor_alc.png" alt="Loading..." style="height: 90px" ng-switch-default></img>
            </div>
            <div class="col-sm-5 col-md-7" style="">
                <div class="voffset3"><strong>{{server.product}}</strong></div>
                <div class="voffset3"><strong>#{{server.serial}}</strong></div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="app/identity/identityProperties.html">
    <form>
        <div class="modal-header">
            <h1 class="modal-title">Identity Properties</h1>
        </div>
        <div class="modal-body">
            Please enter a new name for this node:
            <div class="form-group">
                <label for="identityName">Name</label>
                <input name="identityName" id="identityName" class="form-control" type="text" ng-model="local.name" ng-disabled="disabled" autofocus></input>
            </div>
            <!--span class="text-warning" title="The name is too long" ng-show="identityForm.identityName.$error.maxlength"><i class="icon-warning-sign"></i></span-->
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="submit" ng-click="$close(local.name)" ng-disabled="local.name==server.name">Apply</button>
            <button class="btn btn-warning" ng-click="$dismiss()">Cancel</button>
        </div>
    </form>
</script>
