{
  "name": "cometd-javascript-bower",
  "version": "3.0.0-SNAPSHOT",
  "authors": [
    "Clay Hinson <clayhinson@gmail.com>"
  ],
  "description": "Bower-installable distribution of the cometd javascript libraries (from https://github.com/cometd/cometd). The version number tracks the current release of the cometd library.",
  "keywords": [
    "cometd"
  ],
  "license": "apache-2.0",
  "homepage": "http://cometd.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build.sh"
  ]
}
