<div>
    <h1>About</h1>
    
    <h2 style="margin-top: 20px;">Version</h2>
    <div class="form-horizontal">
        <div class="form-group"><label class="col-sm-2 control-label">Butler</label><span>{{_version.butler}}</span></div>
        <div class="form-group"><label class="col-sm-2 control-label">Streamer</label><span>{{_version.streamer}} <span ng-show="_version.expire">, expires: {{_version.expire}}</span></span></div>
    </div>
    
    <h2>Credits</h2>
    <div>This software utilizes the following Open-Source-Software:</div>
    <div>
        <a href="http://angularjs.org" target="_blank">AngularJS</a>, 
        <a href="http://avahi.org" target="_blank">AVAHI</a>, 
        <a href="https://developer.apple.com/bonjour" target="_blank">Bonjour</a>, 
        <a href="http://boost.org" target="_blank">Boost C++ Libraries</a>, 
        <a href="http://twitter.github.io/bootstrap/" target="_blank">Bootstrap</a>, 
        <a href="http://cmake.org" target="_blank">CMake</a>, 
        <a href="http://digip.org/jansson" target="_blank">Jansson</a>, 
        <a href="http://jsoncpp.sourceforge.net" target="_blank">JsonCpp</a>, 
        <a href="http://jquery.org" target="_blank">JQuery</a>, 
        <a href="http://www.sourceware.org/pthreads-win32" target="_blank">Pthreads Win32</a>, 
        <a href="http://log4c.sourceforge.net" target="_blank">log4c</a>, 
        <a href="http://www.music.mcgill.ca/~gary/rtaudio" target="_blank">RTAudio</a> 
    </div>
</div>

