<!doctype html>
<html ng-app="rv">
    <head>
        <title ng-controller="rv.controllers.identity" ng-bind-template="{{server.name}}"></title>
        
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        
        <!--link rel="stylesheet" href="lib/angular-ui-select/dist/select.css" -->
        <link rel="stylesheet" href="lib/animate.css/animate.min.css">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="lib/ngtoast/dist/ngToast.css">
        <link rel="stylesheet" href="app/style.css">
    </head>
    <body class="ng-cloak" ng-controller="rv.controllers.global">
    
        <!--  modal stuff -->            
        <div class="modal-backdrop" style="position: absolute; opacity: 0.70; top: 0; bottom: 0; z-index: 10000" ng-if="!cometd.connected"></div>
        <div class="modal-backdrop" style="background-color: transparent; z-index: 10001" ng-if="!cometd.connected">
            <div style="font-weight: bold; text-align: center; margin: 25px 20px 0 20px; font-size: 25px; color: #c44">
                <i class="fa fa-thumbs-down"></i>&nbsp;No connection to device - reconnecting ...
            </div>
        </div>

        <!-- toast -->
        <ng-toast></ng-toast>
    
        <header class="navbar navbar-static-top rv-navbar" role="navigation" role="banner">
            <div class="container">
                <div class="navbar-header"><a href="/"><img src="img/ravenna.png" style="height: 50px;"></img></a></div> 
                <div class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="" ng-click="enableEditMode();" ng-if="!expertMode[0]">Enable Edit Mode</i></a>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" dropdown-toggle ng-click="enableEditMode();" ng-if="expertMode[0]">Expert Settings <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu" ng-if="expertMode[0]">
                                <li><a href="" ng-click="expertMode[0]=false; go('#')">Disable edit mode</a></li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="" ng-click="showDialog('app/logging/logging.html')">Logging</a></li>
                                <li><a href="" ng-click="showDialog('app/advanced/processes.html', 'lg')">Processes</a></li>
                                <li ng-show="_capabilities.firmwareUpdate"><a href="" ng-click="showDialog('app/update/update.html')">Firmware Update</a></li>
                                <li ng-show="_capabilities.firmwareUpdate"><a href="" ng-click="rebootDialog()">Reboot</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="" ng-click="showDialog('app/about/about.html');">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" dropdown-toggle ng-click="updateDiscoveredHTTPServices();"><i class="fa fa-globe"></i> Other RAVENNA Devices <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu pull-right">
                                <li ng-repeat="service in discoveredServices"><a href="#" ng-click="switchTo(service)" onClick="return false">{{service|dnssdTrim}}</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <script type="text/ng-template" id="editMode.html">
                <form>
                    <div class="modal-header">
                        <h1 class="modal-title">Enable Expert Settings</h1>
                    </div>
                    <div class="modal-body">
                        <p>Please enter the correct password to enable expert settings:</p>
                        <div class="form-group" ng-init="valid=true">
                            <label for="expertPassword">Password</label>
                            <input type="password" class="form-control" id="expertPassword" placeholder="Password" ng-model="password" autofocus>
                            <div class="alert alert-warning voffset3" ng-if="!valid">
                                The password you entered was not correct.
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit" ng-click="(valid = validate(password)) && $dismiss()" ng-disabled="password.length == 0">OK</button>
                        <button class="btn btn-default" ng-click="$dismiss()">Cancel</button>
                    </div>
                </form>
            </script>
        </header>

        <div class="ng-view" id="main"></div>
        
        <!--footer class="bs-docs-foother voffset5" role="contentinfo"  style="border-top: 1px solid #eee">
            <div class="container text-center">
            </div>
        </footer-->
        
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/json2/json2.js"></script>
        <script type="text/javascript" src="lib/cometd-javascript-bower/org/cometd.js"></script>
        <script type="text/javascript" src="lib/jquery.cometd.js"></script>
        <script type="text/javascript" src="lib/jquery-flot/jquery.flot.js"></script>

        <script type="text/javascript" src="lib/angular/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
        <script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script type="text/javascript" src="lib/angular-flot/angular-flot.js"></script>
        <script type="text/javascript" src="lib/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="lib/angular-ui/build/angular-ui.min.js"></script>
        <script type="text/javascript" src="lib/ngtoast/dist/ngToast.js"></script>

        <script type="text/javascript" src="app/rv.js"></script>
        <script type="text/javascript" src="app/cometd-service.js"></script>
        <script type="text/javascript" src="app/services.js"></script>
        <script type="text/javascript" src="app/directives.js"></script>
        <script type="text/javascript" src="app/filters.js"></script>
        <script type="text/javascript" src="app/global.js"></script>
        <script type="text/javascript" src="app/misc.js"></script>
        <script type="text/javascript" src="app/advanced/advanced.js"></script>
        <script type="text/javascript" src="app/about/about.js"></script>
        <script type="text/javascript" src="app/destination/destination.js"></script>
        <script type="text/javascript" src="app/identity/identity.js"></script>
        <script type="text/javascript" src="app/logging/logging.js"></script>
        <script type="text/javascript" src="app/medias/medias.js"></script>
        <script type="text/javascript" src="app/network/network.js"></script>
        <script type="text/javascript" src="app/overview/overview.js"></script>
        <script type="text/javascript" src="app/ptp/ptp.js"></script>
        <script type="text/javascript" src="app/routing/routing.js"></script>
        <script type="text/javascript" src="app/source/source.js"></script>
        <script type="text/javascript" src="app/sync/sync.js"></script>
        <script type="text/javascript" src="app/update/update.js"></script>
    </body>
</html>
